<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sopt.soptkathon.ui.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.login.LoginActivity">

            <TextView
                android:id="@+id/tv_login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="이름을 알려주세요"
                android:textSize="27sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:boxStrokeErrorColor="@color/red_C8094E"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorTextColor="@color/red_C8094E"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="특수문자는 사용할 수 없습니다."
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingVertical="15dp"
                    android:text="@={vm.name}"
                    android:textColor="@color/black_1A1E23" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_login_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호를 알려주세요"
                android:textSize="27sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_login" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_login_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:boxStrokeErrorColor="@color/red_C8094E"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorTextColor="@color/red_C8094E"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_phone_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_number"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="01027579265"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingVertical="15dp"
                    android:text="@={vm.phoneNumber}"
                    android:textColor="@color/black_1A1E23" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_login"
                isText="@{vm.isInputEmpty}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_selector"
                android:text="login"
                android:textColor="@color/white_FFFFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_login_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>