<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friendData"
            type="com.sopt.soptkathon.data.remote.response.ResponseMain.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="#8CFFFFFF"
            app:cardCornerRadius="10dp"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowColor="#26000000">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginVertical="12dp"
                    tools:src="@drawable/ic_star_sign_4"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_main_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    tools:text="권용민"
                    android:text="@{friendData.name}"
                    android:textColor="@color/black_1A1E23"
                    android:textAppearance="@style/TextAppearance.Star23.HeadLine4"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile"
                    app:layout_constraintTop_toTopOf="@+id/iv_profile" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="별 보내기"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_radius_8"
                    android:backgroundTint="@color/blue_576FAE"
                    android:layout_marginEnd="16dp"
                    android:layout_marginVertical="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>